vault {
  address = "http://vault:8200"
  renew_token = true
  ssl {
    enabled = false
  }
}

exec {
  command = "caddy -host 0.0.0.0 -root /tmp"
}

template {
  source = "/tmp/index.html.ctmpl"
  destination = "/tmp/index.html"
}
