vault {
  address = "http://172.17.0.2:8200"
  token = "renewable"
  renew_token = true
  ssl {
    enabled = false
  }
}

exec {
  command = "caddy_linux_amd64 -host 0.0.0.0 -root /tmp"
}

template {
  source = "/tmp/index.html.ctmpl"
  destination = "/tmp/index.html"
}
